#include <iostream>
#include <string>

using namespace std;

int main()
{   
    int count;//переменная для определения кол-ва сотрудников
    cout << "Введите количество сотрудников: ";
    cin >> count;
    string SurName[count] {} ;//Фамилия
    string Name[count] {};//Имя
    string DadName[count] {};//Отчество
    string Salary[count] {};//Заработная плата
    string Post[count] {};//Должность
   

   for (int i = 0; i < count; i++)//цикл для ввода данных в массив 
   { 
      cout<<"Сотрудник №"<<i+1<<endl;
      cout<<"Введите фамилию: ";
      cin >> SurName[i];
      cout<< endl << "Введите имя: ";
      cin >> Name[i];
      cout<< endl << "Введите отчество: ";
      cin >> DadName[i];
      cout<< endl << "Выбирете кем будет работать сотрудник:";
      cout<< endl << "Кассир-продавец - введите 1";
      cout<< endl << "Грузчик - введите 2";
      cout<< endl << "Уборщик(ца) - введите 3";
      cout<< endl << "Введите число: " << endl;
      int digit;//переменная для выбора профессии сотрудника
      cin >> digit;
      if (digit==1)//логический оператор для определения профессии сотрудника по введенному числу
      {
          Post[i]="Кассир-продавец";
          Salary[i] = "30 000 рублей";
      } else {
          if (digit==2){
           Post[i]="Грузчик"; 
           Salary[i] = "25 000 рублей";
          } else {
              Post[i]="Уборщик";
              Salary[i] = "20 000 рублей";
          }
      }
      
   }
   for (int i = 0; i < count; i++)//цикл для вывода массивов с полученными данными
   {
       cout<<"Сотрудник №"<<i+1<<" - ФИО: "<<SurName[i]<<" "<< Name[i]<<" "<<DadName[i]<<" ,должность: "
       <<Post[i]<<" ,заработная плата: "<<Salary[i]<<" ; "<<endl;
   }
   
   
   cout<<"Если вы хотите уволить сотрудника - напишите 1"<<endl;
   cout<<"Если вы хотите изменить должность сотрудника - напишите 2"<<endl;
   cout<<"Введите число: ";
   int option;//переменная для определения последующих действий(уволить или изменить должность сотрудника)
   int number;//переменная для определения номера сотрудника
   cin >> option;
   cout<<endl;
   
    if (option == 1)//Рассматривается вариант с увольнением сотрудника
    {
       cout<<"Введите номер сотрудника: ";
       cin>>number;
       cout<<endl;
       for (int i = 0; i < count; i++)//цикл для обновленного списка сотрудников
         {
           if (i != number-1)//Вариант, где сотрудника не увольняют
             {
                cout<<"Сотрудник №"<<i+1<<" - ФИО: "<<SurName[i]<<" "<< Name[i]<<" "<<DadName[i]<<" ,должность: "
                <<Post[i]<<" ,заработная плата: "<<Salary[i]<<" ; "<<endl;
             } 
           else//Вариант, где сотрудника увольняют
             {
               cout<<"Сотрудни №"<<i+1<<" - уволен;"<<endl;
             }
         }
    }     
   else // рассматриается вариант со сменой должности сотрудника
        {
           cout<<"Введите номер сотрудника: ";
           cin>>number;
           cout<<endl;
           cout<< endl << "Выбирете кем будет работать сотрудник №"<< number <<" :";
           cout<< endl << "Кассир-продавец - введите 1";
           cout<< endl << "Грузчик - введите 2";
           cout<< endl << "Уборщик(ца) - введите 3";
           cout<< endl << "Введите число: " ;
           int digit;//переменная для выбора профессии сотрудника
           cin >> digit;
           cout<<endl;
           if (digit == 1)
             {
                Post[number-1]="Кассир-продавец";
                Salary[number-1] = "30 000 рублей";
             } 
             else 
               {
                 if (digit==2){
                 Post[number-1]="Грузчик"; 
                 Salary[number-1] = "25 000 рублей";
               } 
               else
                 {
                    Post[number-1]="Уборщик";
                    Salary[number-1] = "20 000 рублей";
                 }
               }
            for (int i = 0; i < count; i++)//выводит на экран обновленный список сотрудников
            {
            cout<<"Сотрудник №"<<i+1<<" - ФИО: "<<SurName[i]<<" "<< Name[i]<<" "<<DadName[i]<<" ,должность: "
            <<Post[i]<<" ,заработная плата: "<<Salary[i]<<" ; "<<endl;
           }
               }
    return 0;
}
